<html>
    <head>
        <title>login page</title>
        <style>
            body{
                margin:0;
                padding:0;
                background-image: url(background.jpeg);
                background-size: cover;

            }
            .container{
                top:20%;
                left:50%;
                position:absolute;
                transform:translate(-50%,50%);

            }    
            .card{
                padding:60px 40px 50px 40px;
                background:rgb(63, 60, 60);
                border-radius: 10px;
            }
            #name{

                width:200px;
                border:none;
                background: transparent;
                border-bottom: 1px soild white;
                paddind:6px;
                margin-bottom:15px;
                color:white;
            }
            #button{
                border-radius:20px;
                padding:10px 20px;
                background: dodgerblue;
                color:white;
                margin-top: 10px;
                border:none;
                outline:none;
                margin-left:50px;
            }
            a{
                font-size: 15px;
            }
            


                        
        </style>
    </head>
    <body>
        <div class="container">
            <img src="icon.jpeg" height="70" width>
            <div class="card">
                <input type="text" placeholder="username" id="name"><br>
                <input type="password" placeholder="password" id="name"><br>
                <a href="#">forget password?</a><br>
                <input type="submit" value="submit" id="button">

            
            </div>

        </div>
    </body>